NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://robtru:<PASSWORD>@cluster0.3bs2xav.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
